<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>

      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style..css" />
    <title>project 4</title>
  </head>
  <body>
    <!-- Main Page  -->
    <div id="Home" class="main-page">
      <div class="main-bg">
        <div class="nav">
          <div class="nav-bar">
            <div class="nav-logo">
              <a href="#">Fokir</a>
            </div>
  
            <div class="nav-caption">
              <ul>
                <li><a href="#Home" class="style-a red-color">Home</a></li>
                <li><a href="#about" class="style-a">About</a></li>
                <li><a href="#services" class="style-a">Services</a></li>
                <li><a href="#protfolio" class="style-a">Portfolio</a></li>
                <li><a href="#feedback" class="style-a">Testimonial</a></li>
                <li><a href="#blog" class="style-a">Blog</a></li>
                <li><a href="#contact-us" class="style-a">Contact</a></li>
                <div class="clear-fix"></div>
              </ul>
            </div>
            <div class="clear-fix"></div>
          </div>
        </div>
       

        <div class="main-caption">
          <h3>Hello i'm</h3>
          <h1>alex smith</h1>
          <h4>professional Web Developer</h4>
        </div>
      </div>
    </div>

    <!-- End For Main Page -->

    <!-- second page  -->
    <div id="about" class="container">
      <div class="second-page">
        <div class="item">
          <div class="photo">
            <img src="work-7.jpg" alt="personal photo" />
            <div class="photo-cover">
              <div class="icon">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-google"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="page-two-text">
          <div class="text-content">
            <h2>Hello,</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <ul>
              <li><span class="color-span">Name:</span> Rdam smith</li>
              <li><span class="color-span">Job Title:</span> UI/UX Designer</li>
              <li><span class="color-span">DesignerAge:</span> 26 Year</li>
              <li>
                <span class="color-span">Location:</span> United States, US
              </li>
              <li><span class="color-span">Freelance:</span> Available</li>
              <li><span class="color-span">E-mail:</span> example@gmail.com</li>

              <div class="clear-fix"></div>
            </ul>

            <a href="#">Download CV <i class="bx bxs-download"></i></a>
            <a href="#">Hire Me <i class="bx bxl-telegram"></i></a>
          </div>
        </div>
        <div class="clear-fix"></div>
      </div>
    </div>
    <!-- End for second page  -->

    <!-- thired page  -->
    <div id="services" class="bg-color">
      <div class="container">
        <div class="page">
          <h2>Our Services</h2>

          <div class="service-one">
            <img src="Screenshot 2024-09-30 115501.png" alt="calculation" />
            <h3>UI/UX DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
          <div class="service-one">
            <img src="Screenshot 2024-09-30 132805.png" alt="calculation" />
            <h3>APP DEVELOPMENT</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
          <div class="service-one">
            <img src="Screenshot 2024-09-30 132830.png" alt="calculation" />
            <h3>PRODUCT DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
          <div class="service-one">
            <img src="Screenshot 2024-09-30 132852.png" alt="calculation" />
            <h3>UI/UX DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>

          <div class="clear-fix"></div>
        </div>
      </div>
    </div>
    <!-- End thired page -->

    <!-- Fourth page -->
     <div id="protfolio" class="container">

        <div class="page">
          <h2>Our Portfolio</h2>

          <ul>
            <li><a href="" class="red-color">ALL</a></li>
            <li><a href="">Graphic</a></li>
            <li><a href="">Web Design</a></li>
            <li><a href="">Branding </a></li>
          </ul>

          <div class="chapter">
            <div class="four-container">

              <div class="four-photo">
                <img src="1.jpg" alt="clock">
                <div class="photo-cover four-icon">
                  <i class='bx bxs-file-image'></i>
                </div>
              </div>
              
            </div>
          </div>
          <div class="chapter">
            <div class="four-container">

              <div class="four-photo">
                <img src="2.jpg" alt="clock">
                <div class="photo-cover four-icon">
                  <i class='bx bx-link'></i>
                </div>
              </div>
              
            </div>
          </div>
          <div class="chapter">
            <div class="four-container">

              <div class="four-photo">
                <img src="3.jpg" alt="clock">
                <div class="photo-cover four-icon">
                  <i class='bx bxs-camera-movie'></i>
                </div>
              </div>
              
            </div>
          </div>
          <div class="chapter">
            <div class="four-container">

              <div class="four-photo">
                <img src="4.jpg" alt="clock">
                <div class="photo-cover four-icon">
                  <i class='bx bxs-file-image'></i>
                </div>
              </div>
              
            </div>
          </div>
          <div class="chapter">
            <div class="four-container">

              <div class="four-photo">
                <img src="5.jpg" alt="clock">
                <div class="photo-cover four-icon">
                  <i class='bx bx-link'></i>
                </div>
              </div>
              
            </div>
          </div>
          <div class="chapter">
            <div class="four-container">

              <div class="four-photo">
                <img src="6.jpg" alt="clock">
                <div class="photo-cover four-icon">
                  <i class='bx bxs-file-image'></i>
                </div>
              </div>
              
            </div>
          </div>
          <div class="clear-fix"></div>
        </div>

     </div>
     <!-- End fourth page  -->

     <!-- fifth page -->
    <div id="feedback" class="bg-color">
      <div class="container">

        <div class="fifth">

          <div class="people">
            <span class="material-symbols-outlined i">
              groups
              </span>
            <h3>77</h3>
            <h5>Team members</h5>
          </div>

          <div class="people">
            <span class="material-symbols-outlined i">
              draft
              </span>
            <h3>132</h3>
            <h5>Complete Projects</h5>
          </div>

          <div class="people">
            <span class="material-symbols-outlined i">
              cloud_download
              </span>
            <h3>683</h3>
            <h5>Files Downloaded</h5>
          </div>

          <div class="people">
            <span class="material-symbols-outlined i">
              local_cafe
              </span>
            <h3>455</h3>
            <h5>Lines Of Code</h5>
          </div>

          <div class="clear-fix"></div>
        </div>

      </div>
    </div>
    <!-- End fifth page -->

    <!-- sixth page -->
    
      <div id="blog" class="sixth">
          <div class="page">
            <div class="content">
              <h2>Client's Feedback</h2>
            </div>
          </div>

          
    <div class="card-container">
      <div class="card">
        <div class="layer"></div>
        <div class="card-header">
          <img src="20.jpg" alt="person" />
        </div>
        <div class="card-content">
          <h3>Alex ander</h3>
          <h4><a href="#"><span class="material-symbols-outlined">
            location_on
            </span>United</a></h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Exercitationem ducimus ex magni sunt, architecto vel dolore,
            laudantium dignissimos debitis optio! Exercitationem adipisicing
            elit.
          </p>
          <i class='bx bxs-star'></i>
          <i class='bx bxs-star'></i>
          <i class='bx bxs-star'></i>
          <i class='bx bxs-star'></i>
          <i class='bx bxs-star-half' ></i>
        </div>

        <div class="clear-fix"></div>
      </div>
    </div>
        

      </div>

    <!-- End for sixth page  -->
  
    <!-- seventh page  -->
    <div class="bg-color">

     <div class="container">
      <div class="page">

        <div class="content">
          <h2>Our Blog</h2>
        </div>

        <div class="chapter">
          <div class="four-container">

            <div class="blog-photo">
              <img src="11.jpg" alt="">
            </div>

            <div class="blog-content">
              <div class="post-meta"> 23 November, 2015</div>
              <h3><a href="#">web design Blog Post</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
              <div class="post-read">
                <a href="#">READ MORE 
                  <i class='bx bx-arrow-back bx-flip-horizontal' ></i>
                </a>
              </div>
            </div>
            
          </div>
        </div>


        <div class="chapter">
          <div class="four-container">

            <div class="blog-photo">
              <iframe width="100%" height="200" src="https://www.youtube.com/embed/uVju5--RqtY?si=4gDAX2SjxUgS_HX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="blog-content">
              <div class="post-meta">20 April, 2018</div>
              <h3><a href="#">development Blog Post</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
              <div class="post-read">
                <a href="#">READ MORE 
                  <i class='bx bx-arrow-back bx-flip-horizontal' ></i>
                </a>
              </div>
            </div>
            
          </div>
        </div>


        <div class="chapter">
          <div class="four-container">

            <div class="blog-photo">
              <img src="33.jpg" alt="">
            </div>

            <div class="blog-content">
              <div class="post-meta"> 17 May, 2017</div>
              <h3><a href="#">Full Width Blog Post</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
              <div class="post-read">
                <a href="#">READ MORE 
                  <i class='bx bx-arrow-back bx-flip-horizontal' ></i>
                </a>
              </div>
            </div>
            
          </div>
        </div>



        <div class="clear-fix"></div>
      </div>
     </div>
    </div> 
    <!-- End seventh page -->

    <!-- contact Page -->
     <div id="contact-us" class="container">
      <div class="page">
        <div class="content">
          <h2>Contact Us</h2>
        </div>
        
        <div class="input-form">
          
        <div class="form-container">
          <form action="/submit-form" method="post">
              <div class="form-group">
                  <input type="text" name="name" placeholder="Name" required>
                  <input type="email" name="email" placeholder="Email" required>
              </div>
              <input type="text" name="subject" placeholder="Subject" required>
              <textarea name="message" rows="5" placeholder="Message for me" required></textarea>
              <button type="submit">SEND MESSAGE</button>
          </form>
        </div>
        </div>
      </div>
     </div>
    <!-- End contact page -->

    <!-- final page  -->
     <div class="black-color">
      <div class="container center">
          <div class="icon color">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-google"></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
          </div>

        <div class="caption">
          <p>Copy Right 2018 © By <a href="#">Theme-fair</a> All Rights Reserved</p>
        </div>
      </div>
     </div>
  </body>
</html>
